collision_symbol: env
collision_class: ''
collision_type: ''
collision_group:
- gene_symbol: ERVK-18
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [1q23.3]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: ['O42043, P63123, Q9QC07']
  collision_gene_relationship:
    collision_acronym_expansion: ['']
    collision_association: ['']
    collision_source: ['']
- gene_symbol: ERVK-20
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [11q23.3]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
  collision_gene_relationship:
    collision_acronym_expansion: ['']
    collision_association: ['']
    collision_source: ['']
- gene_symbol: ERVK-32
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [6q14.1]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
  collision_gene_relationship:
    collision_acronym_expansion: ['']
    collision_association: ['']
    collision_source: ['']
- gene_symbol: LOC124901580
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [.nan]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
  collision_gene_relationship:
    collision_acronym_expansion: ['']
    collision_association: ['']
    collision_source: ['']
- gene_symbol: LOC124904439
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [.nan]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
  collision_gene_relationship:
    collision_acronym_expansion: ['']
    collision_association: ['']
    collision_source: ['']
